// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: rgb(146.31772500000002, 161.263785, 177.436395);
@gray: rgb(108.10546500000001, 121.02758999999999, 133.921665);
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: rgb(152.812065, 231.96483, 212.89491);
@blue: #81a2be;
@purple: rgb(149.81709, 134.42758500000002, 244.66842);
@pink: rgb(252.04047, 95.25525, 162.773895);
@green: rgb(173.94927, 242.988225, 124.71744000000001);
@red: #cc6666;
@orange: rgb(252.224835, 105.9729, 93.24942);
@light-orange: rgb(252.78430500000002, 142.99482, 62.757284999999996);
